.main{
    grid-area:main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #e2e2e2 ;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    grid-gap: 20px 10px;
    border-radius: 30px;
}
.grid-card {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    flex-direction: column;
    box-shadow: 5px 5px 5px gray;
}

.grid-card >* {
    margin: 7px 0;
}

.blog-type{
    color:#00BFFF	;
    font-weight: 900;
    font-size: 20px;
}

.blog-title{
    font-size: 30px;
    font-weight: 900;
}
.blog-date{
    color: gray;
}

